<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foody Panda</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <div class="left">
        <div id="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </div>
        <h2>
          Foody<br />
          Panda
        </h2>
        <div id="cart">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-cart2"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
            />
          </svg>
        </div>
        <ul id="list-show" type="none">
          <li class="items">
            <a href="#"><del>About</del></a>
          </li>
          <li class="items"><a href="./home.html">Services</a></li>
          <li class="items"><a href="#">Cuisine</a></li>
          <li class="items"><a href="#">Gallery</a></li>
          <li class="items"><a href="#">Contact</a></li>
          <li class="items"><a href="#">Book</a></li>
        </ul>
        <div id="menulist">
          <ul type="none">
            <li class="items">
              <a href="#"><del>About</del></a>
            </li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">Cuisine</a></li>
            <li class="items"><a href="#">Gallery</a></li>
            <li class="items"><a href="#">Contact</a></li>
            <li class="items"><a href="#">Book</a></li>
          </ul>
        </div>
        <button class="btn">Cart</button>
      </div>
      <div class="container">
        <div class="hero-section">
          <div class="mid">
            <h1>
              What are you <br />
              having for lunch?
            </h1>
          </div>
          <div class="right">
            <p>
              From the freshest ingredients to the finest flavors, our goal is to create meals that make your taste buds sing with joy.
            </p>
            <hr />
          </div>
        </div>

        <div class="menu-container">
          <div class="card">
            <img src="https://imgk.timesnownews.com/story/chad-montano-lP5MCM6nZ5A-unsplash.jpg?tr=w-400,h-300,fo-auto" alt="Food Image" class="food-image">
            <div class="card-content">
                <h3 class="food-name">Mexican Taco</h3>
                <p class="food-price">₹150</p>
                <div class="food-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                    <span class="rating-text">(4.0)</span>
                </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFybWhvdXNlJTIwcGl6emF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="Food Image" class="food-image">
            <div class="card-content">
                <h3 class="food-name">Farmhouse Pizza</h3>
                <p class="food-price">₹260</p>
                <div class="food-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="rating-text">(5.0)</span>
                </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.unsplash.com/photo-1617622141573-2e00d8818f3f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFra2ElMjBub29kbGVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="Food Image" class="food-image">
            <div class="card-content">
                <h3 class="food-name">Hakka Noddles</h3>
                <p class="food-price">₹100</p>
                <div class="food-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                    <span class="star">☆</span>
                    <span class="rating-text">(3.0)</span>
                </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.unsplash.com/photo-1582169296194-e4d644c48063?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9hZGVkJTIwbmFjaG9zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"          alt="Food Image" class="food-image">
            <div class="card-content">
                <h3 class="food-name">Loaded Nachos</h3>
                <p class="food-price">₹85</p>
                <div class="food-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">☆</span>
                    <span class="rating-text">(4.0)</span>
                </div>
            </div>
          </div>
          <div class="card">
            <img src="https://imgk.timesnownews.com/story/chad-montano-lP5MCM6nZ5A-unsplash.jpg?tr=w-400,h-300,fo-auto" alt="Food Image" class="food-image">
            <div class="card-content">
                <h3 class="food-name">Chicken Burger</h3>
                <p class="food-price">₹170</p>
                <div class="food-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="rating-text">(5.0)</span>
                </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <footer>
      <div class="footer-container">
          <div class="footer-about">
              <p><strong>Savor the finest flavors at Foody Panda.</strong></p>
          </div>
          <div class="footer-content">
            <div class="footer-links">
                <div>Menu</div>
                <div>About</div>
                <div>Contact Us</div>
                <div>Privacy Policy</div>
            </div>
            <div class="footer-contact">
                <p>📍 foody Panda, 2nd Cross Road, Bangalore</p>
                <p>📞 9876543210</p>
                <p>📧 foodypanda@food.com</p>
            </div>
          </div>
          <div class="footer-copyright">
              <p>©2024 Foody Panda. All Rights Reserved.</p>
          </div>
      </div>
    </footer>
    
    <script>
      var menu = document.getElementById("menu");
      var menulist = document.getElementById("menulist");
      menulist.style.display = "none";
      menu.addEventListener("click", () => {
        if (menulist.style.display == "none") {
          menulist.style.display = "block";
        } else {
          menulist.style.display = "none";
        }
      });
    </script>
  </body>
</html>
