* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
section {
  background-color: rgb(247, 247, 247);
  display: flex;
}
/* ======= left bar ======= */
.left {
  width: 20%;
  padding: 40px 60px;
}
#menu,
#cart,
#menulist {
  display: none;
}
.left h2,
.mid h1 {
  font-family: "Playfair Display", serif;
}
.left h2 {
  font-size: 40px;
}
.left ul {
  display: block;
  list-style: none;
  font-size: 16px;
  margin: 40px 0px;
}
.left ul li a {
  color: rgb(100, 100, 100);
  text-decoration: none;
  margin-left: 0px;
}
.items del {
  text-decoration: line-through 2px red;
}
.items {
  padding: 18px 0px;
}
.btn {
  background-color: rgb(255, 75, 75);
  margin: 20px 0px;
  padding: 10px 40px;
  font-size: 16px;
  color: white;
  border-radius: 30px;
  border: 1px solid red;
  cursor: pointer;
}
/*  ======= page content ====== */
.container {
  width: 80%;
  padding-bottom: 50px;
}
.hero-section {
  display: flex;
  width: 100%;
  padding: 60px;
}
.mid {
  width: 65%;
}
.mid h1 {
  font-size: 80px;
}
.right {
  margin-top: 30px;
  color: rgb(100, 100, 100);
  width: 20%;
  line-height: 1.6;
  word-spacing: 4px;
}
.right hr {
  width: 60px;
  height: 3px;
  margin-top: 25px;
  background-color: red;
}
.menu-container {
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.card {
  width: 320px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  margin: 20px;
  cursor: pointer;
}
.card:hover{
  background-color: aliceblue;
}
.food-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f4f4f4;
}

.card-content {
  padding: 15px;
}

.food-name {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.food-price {
  font-size: 1.2em;
  color: #f4a261;
  margin-bottom: 15px;
}

.food-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  color: #ff9800;
}

.star {
  margin: 0 2px;
}

.rating-text {
  font-size: 1em;
  color: #666;
  margin-left: 8px;
}
.footer-container{
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center;
  display: grid;
  gap: 10px;
}
.footer-content{
  display: flex;
  justify-content: center;
  gap: 40px;
  text-align: left;
  margin: 20px 0px;
}

/* =================== Mobile devices ================= */
/* ipad */
@media screen and (max-width: 900px) {
  .container {
    width: 80%;
    padding-bottom: 30px;
  }
  .hero-section {
    display: flex;
    width: 100%;
    padding: 30px;
  }
  .mid h1 {
    font-size: 50px;
  }
  .right {
    color: rgb(100, 100, 100);
    width: 200px;
    margin: 20px;
  }
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
    /* padding: 0px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px; */
  }
  .card{
    width: 270px;
  }
}
/* mobile */
@media screen and (max-width: 450px) {
  section {
    display: block;
  }
  /* ======= left bar ======= */
  .left {
    width: 100%;
    padding: 20px 40px;
  }
  #menu,
  #cart {
    display: block;
    height: 50px;
    position: absolute;
    top: 25px;
    cursor: pointer;
    color: red;
  }
  #cart {
    right: 50px;
  }
  #menu svg,
  #cart svg {
    width: 24px;
    height: 24px;
  }
  #list-show {
    display: none;
  }
  .left h2,
  .mid h1 {
    font-family: "Playfair Display", serif;
  }
  .left h2 {
    font-size: 24px;
    text-align: center;
  }
  .left h2 br {
    display: none;
  }
  #menulist {
    display: none;
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100vw;
    height: 260px;
    background-color: white;
    z-index: 5;
  }
  #menulist ul {
    list-style: none;
    font-size: 16px;
    margin: 20px 40px;
  }
  .items del {
    text-decoration: line-through 2px red;
  }
  .items {
    padding: 10px 0px;
  }
  .btn {
    display: none;
  }
  /*  ======= page content ====== */
  .container {
    width: 100%;
  }
  .hero-section {
    display: block;
    width: 100%;
    padding: 40px;
  }
  .mid {
    width: 100%;
  }
  .mid h1 {
    font-size: 35px;
  }
  .right {
    color: rgb(100, 100, 100);
    width: 100%;
    margin: 20px 0px;
  }
  .card{
    width: 270px;
  }
  .footer-content{
    display: grid;
    gap: 20px;
    text-align: left;
    margin: 20px 0px;
  }
}
